{
"name": "DigiSavvy Project Boilerplate",
"description": "Plugins and Theme for Use with DigiSavvy Projects",
"repositories":[
	{
		"type":"composer",
		"url":"http://wpackagist.org"
	},
	{
		"type": "package",
			"package": {
			"name": "some-like-it-neat",
			"type": "wordpress-theme",
			"version": "1.0",
			"dist": {
			"type": "zip",
			"url": "https://github.com/digisavvy/some-like-it-neat/archive/master.zip"
			},
				"require" : {
				"composer/installers": "v1.0.12"
				}
			}
		}
],
"require": {
	"wpackagist-plugin/akismet":"dev-trunk",
	"wpackagist-plugin/what-the-file":"*",
	"wpackagist-plugin/developer":"*",
	"wpackagist-plugin/ninja-forms":"*",
	"wpackagist-plugin/jetpack":"*",
	"wpackagist-plugin/advanced-custom-fields":"*",
	"wpackagist-plugin/iwp-client":"*",
	"wpackagist-plugin/theme-check":"*",
	"wpackagist-plugin/webmaster-user-role":"*",
	"some-like-it-neat":"*"
},
"extra": {
	"installer-paths": {
		"wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
		"wp-content/themes/{$name}/": ["type:wordpress-theme"]
	}
},
"autoload": {
	"psr-0": {
		"Acme": "src/"
	}
}
}

